@import mixins

=active_tab
  //color: #333

=active_subtab
  +rounded(4px, 4px, 4px, 4px)
  background-color: #333
  color: #eee

  &:hover
    opacity: 0.8
    //background: #ffcc33 !important
    //color: #333

  a, a:active, a:visited, a:link
    //color: #333

@import navigation
