@import compass/utilities/general/reset.sass

.markdown
  font-size: 14px
  color: #222
  strong
    font-weight: bold
  em
    font-style: italic
  ul
    list-style: disc outside
    padding: 4px

  ol
    list-style: decimal outside
    padding: 4px

  li
    margin-left: 1.3em
    padding-left: 0.5em
    font-weight: normal
    font-size: 14px

  h1,h2,h3,h4,h5,h6
    +reset-font
    color: #000
    font-weight: bold

  h1
    font-size: 20px
  h2
    font-size: 18px
  h3
    font-size: 16px
  h4
    font-size: 14px
  h5
    font-size: 14px

  code
    width: 80%
    padding: 5px
    margin: 0.5em 1em
    background-color: #ddd
    display: block
    white-space: pre-wrap

  blockquote
    width: 80%
    padding: 5px
    margin: 0.5em
    background-color: #ddd
    display: block
    word-wrap: break-word
    quotes: none
    vertical-align: baseline
