#footer
  background-color: #777777
  border-top: 4px solid blue
  color: white
  margin: 0 auto
  width: 960px

  a
    color: #eee
    font-weight: bold

  .block
    font-size: 12px
    background-color: #777777
    padding: 0 10px
    text-align: right
