ul.items
  list-style-type: none

  li.item
    margin: 0 0 8px 0
    padding-bottom: 8px
    padding-top: 8px
    background: #eee
    +rounded(8px,8px,8px,8px)

    &:hover
      background: gainsboro


    .logo
      float: left
      padding: 0px 10px
      margin-right: 4px

    .box
      float: left
      padding: 4px
      margin-right: 4px
      text-align: center
      vertical-align: baseline
      width: 38px
      height: 48px
      display: block
      font-size: 10px
      font-family: Helvetica Neue, Arial, sans-serif
      color: #666
      background: #FFF
      +rounded(4px,4px,4px,4px)

      .text
        padding: 0px 0px 4px 0px
        margin: 0px auto 4px auto

      .counter
        padding: 2px
        font-size: 22px
        font-weight: bold
        &.medium_number
          font-size: 20px
          color: orange
        &.big_number
          padding: 1px
          font-size: 19px
          color: red
        &.negative_number
          font-size: 19px
          color: #EE3746

    .votes
      color: #898989
      border: 1px solid #ccc
    .answers
      color: #2A61B3
      &.accepted
        color: #EEE
        background: #8d9300
      &.unanswered
        color: #8d9300
        border: 1px solid #ccc
    .views
      color: #898989
      border: 1px solid #ccc

    .stats
      width: 162px
      float: left
      margin: 8px

    .summary
      width: 520px
      float: left

      a:link, a:active, a:visited
        //color: #2A5FB3
        //font-weight: bold
      a:hover
        //color: #F67620

      .tag-list
        float: left
        margin-top: 0px
      .owner-data
        float: right
        margin: 8px
        padding: 4px 8px
        border: 1px solid #ccc
        background: white
        +rounded(4px,4px,4px,4px)
        .time_ago
          a
            font-weight: normal
            color: #111
        .reputation
          font-weight: bold
          color: #666
        .gravatar
          float: left
          margin-right: 2px

      h3
        margin: 0.65em 0
        font-size: 1.3em
        font-weight: bold
        a
          &:active, &:link, &:visited
            color: #14273B
            font-weight: bold
          &:hover
            text-decoration: underline

    .actions
      padding: 5px
      margin: 6px
      background: #eee
      a
        margin: 2px 5px
        font-size: 15px
        font-weight: bold

    .vote-up-form
      display: inline
      vertical-align: middle

    &.lite
      .box
        width: 20px
        height: 20px
        padding: 2px
        .counter
          font-size: 18px
          padding: 1px
