//Dark Blue: #2C5883 Dark Blue Inverted: #d3a77c
//Main Blue: #4c82c4 Main Blue Inverted: #b37d3b
//High Blue: #27B3EA High Blue Inverted: #d84c15

#main-bar
  float: right
  height: 32px

  #logo
    float: left
    padding: 0
    margin: 0
    position: absolute	
    
    .group_logo
      line-height: 0
      bottom: 0px


#main-bar ul
  list-style-type: none
  line-height: 20px
  height: 24px

#main-bar ul li
  //margin-top: 6px
  //line-height: 24px
  height: 26px
  margin-left: 8px
  //margin-bottom: 6px 
  color: #F8F0E6
  float: left
  +rounded(4px, 4px, 4px, 4px)

  &:hover
    //background: transparent

  &.active
    
    background-color: #FF9900 !important
    color: #333
    +rounded(4px, 4px, 4px, 4px)
    a
      &:link, &:visited, &:hover, &:active
        color: #364b69
        +rounded(4px, 4px, 4px, 4px)

  a
    display: block
    //font-size: 14px
    font-weight: bold
    padding: 2px 8px

    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #FFF
      +rounded(4px, 4px, 4px, 4px)

    &:hover
      //background: #ffcc33

  &.ask_question
    //margin: 4px 0px 0px 0px
    //padding: 0 4px 8px 0	
    background: #ffa000
    //background: url(/images/think/share-thought-bg-out.png) no-repeat
    float: right

    a
      padding: 2px 24px

    a:hover
      //color: black
      text-decoration: none
      //background: blue

  &.search
    //background-color: transparent
    .tiny-search-form
      width: 200px
      .search-label
        color: pink
        float: left
      .search-form
        #search-field
          float: right
          width: 50px
          border: 1px solid green





