#top-bar-outer
  float: right
  height: 32px
  //background: url(/images/think/think-bar-left.png) no-repeat left -75%
  padding-left: 6px


#top-bar
  .entry
    float: left
    margin-left: 4px
    a
      color: #eee
      text-shadow: #2C5883 1px 1px 1px
    a:hover
      color: #111
      text-decoration: underline
      text-shadow: #2C5883 1px 1px 1px
    .gravatar
      border: 1px solid #2C5883
      line-height: 20px
      display: inline
      margin-bottom: -5px
    .reputation
      background: #2C5883
      font-weight: bold
      font-size: 10px
      color: #fff
      +rounded(4px,4px,4px,4px)
      padding: 2px 3px
    #search-field
      width: 148px
      height: 18px
      background: #4c82c4 //url(/images/think/think-search-icon.png) no-repeat right 50%
      padding: 0px 8px 0px 0px
      border: 1px inset #4c82c4
      +rounded(2px,2px,2px,2px)
    #topbar-button
      a
        color: white
        font-weight: bold
        font-size: 1.2em
        text-shadow: none
        //text-shadow: #111 1px 1px 1px
        background: orange //#d84c15
        //border: 1px solid white
        padding: 4px 20px
        +rounded(4px,4px,4px,4px)
      a:hover
        color: #111
        text-decoration: none
        text-shadow: none
        //text-shadow: #111 1px 1px 1px
        background: #d3a77c //#b37d3b
       
  padding: 0
  margin: 8px 0
  height: 24px
  line-height: 24px
  font-weight: normal
  font-size: 0.9em
  float: right
  color: #fff
  text-shadow: #2C5883 -1px -1px 0px
  //background: url(/images/think/think-bar-right.png) no-repeat right -75%
  //+rounded(0px,0px,8px,8px)
  a
    color:black
  a:hover
    color:pink 
