.vote_box
  display: block

  font-size: 24px
  text-align: center
  vertical-align: middle
  margin: 5px 1%
  padding: 2px 4px

  .votes_average
    display: block
    font-weight: bold
    font-size: 30px
    color: #666

  button
    cursor: pointer

  .arrow
    border: 0px
    background: transparent
    display: block
    padding: 5px 2px

  a
    font-size: 25px
    text-decoration: none
