#footer_container
  border-top: 4px solid #2C5883
  background: #4c82c4

#footer
  color: white
  margin: 0 auto
  padding: 0 0 48px 0
  width: 960px

  a
    color: #eee
    font-weight: bold

  .block
    font-size: 12px
    background-color: #777777
    padding: 0 10px
    text-align: right
