//Dark Blue: #2C5883 Dark Blue Inverted: #d3a77c
//Main Blue: #4c82c4 Main Blue Inverted: #b37d3b
//High Blue: #27B3EA High Blue Inverted: #d84c15

#main-bar
  float: right

  #logo
    float: left
    padding: 0
    margin: 0
    position: absolute	
    
    .group_logo
      line-height: 0
      bottom: 0px


#main-bar ul
  list-style-type: none
  line-height: 18px
  height: 36px

#main-bar ul li
  margin-top: 12px
  line-height: 24px
  background: #2C5883
  margin-right: 5px
  color: #F8F0E6
  float: left
  +rounded(8px, 8px, 0px, 0px)

  &:hover
    background: #27B3EA
    color: #fff

  &.active
    border-top: 1px solid #fff
    background-color: #FF9900 !important
    color: #333
    +rounded(8px, 8px, 0px, 0px)
    a
      &:link, &:visited, &:hover, &:active
        color: #364b69
        +rounded(8px, 8px, 0px, 0px)

  a
    display: block
    //font-size: 14px
    font-weight: bold
    padding: 2px 8px

    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #FFF
      +rounded(8px, 8px, 0px, 0px)

  &.ask_question
    margin: 6px 4px 6px 0px
    +rounded(16px,16px,16px,16px)
    a
      color: white
      font-weight: bold
      font-size: 1.2em
      text-shadow: none
      //text-shadow: #333 -1px -1px 1px
      background: orange //#d84c15
      //border: 1px solid white
      padding: 2px 20px
      +rounded(8px,8px,8px,8px)


    a:hover
      color: #111
      text-decoration: none
      text-shadow: none
      //text-shadow: #111 1px 1px 1px
      background: #d3a77c //#b37d3b
    //background: #d3a77c
    padding: 0
    float: left

    &:hover
      background: #ffcc33
    
  &.think
    margin: 12px 0 0 0
    padding: 6px 2px 0px 2px
    +rounded(8px,8px,8px,8px)
    float: right
    
  &.search-form
    width: 224px
    height: 28px
    background: transparent
    +rounded(4px,4px,4px,4px)
    margin: 16px 0 0 0
    &.search-field

#search-field
  width: 108px
  height: 18px
  background: #dcdcdc url(/images/think/think-search-icon.png) no-repeat right 50%
  padding: 0px 8px
  border: 1px inset #ccc
  +rounded(2px,2px,2px,2px)

#search-submit
  width: 18px
  height: 18px
  border: 1px outset #ccc
