#top-bar-outer
  background: #fff url(/images/think/github-bar-left.png) no-repeat

#top-bar
  .entry
    float: left
    margin-left: 4px
    a
      color: #111
    a:hover
      color: pink
    .gravatar
      line-height: 20px
      display: inline
      margin-bottom: -5px
    .reputation
      background: #2C5883
      font-weight: bold
      font-size: 10px
      color: #fff
      +rounded(4px,4px,4px,4px)
      padding: 2px 3px
    #search-field
      width: 208px
      height: 20px
      background: #93C4F4 url(/images/think/think-search-icon.png) no-repeat right 50%
      padding: 0px 8px
      border: 0
      +rounded(8px,8px,8px,8px)
  padding: 0
  margin: 0
  height: 50px
  line-height: 36px
  font-weight: normal
  font-size: 0.9em
  float: right
  color: #111
  text-shadow: ddd -1px -1px 0px
  background: url(/images/think/github-bar-right.png) no-repeat
  //+rounded(0px,0px,8px,8px)
  a
    color:black
  a:hover
    color:pink 
